cff-version: 1.2.0
message: "If you use this code or the approach described here, please cite the following:"
title: "Biochar Atomistic Builder"
version: "1.0"
doi: "10.5281/zenodo.12160319"
date-released: "2024-06-20"
authors:
  - family-names: "Sierra-Jimenez"
    given-names: "Valentina"
    roles: [Producer]
  - family-names: "Mathews"
    given-names: "Jonathan P."
    roles: [Editor]
  - family-names: "Yoo"
    given-names: "Pilsun"
    roles: [Editor]
  - family-names: "Budai"
    given-names: "Alice"
    roles: [Data collector]
  - family-names: "Chejne"
    given-names: "Farid"
    roles: [Supervisor]
  - family-names: "Dufour"
    given-names: "Anthony"
    roles: [Supervisor]
  - family-names: "Garcia-Perez"
    given-names: "Manuel"
    roles: [Supervisor]

preferred-citation:
  type: article
  title: "Biochar data into structure: A methodology for generating large-scale atomistic representations"
  authors:
    - family-names: "Sierra-Jimenez"
      given-names: "Valentina"
    - family-names: "Mathews"
      given-names: "Jonathan P."
    - family-names: "Yoo"
      given-names: "Pilsun"
    - family-names: "Budai"
      given-names: "Alice"
    - family-names: "Chejne"
      given-names: "Farid"
    - family-names: "Dufour"
      given-names: "Anthony"
    - family-names: "Garcia-Perez"
      given-names: "Manuel"
  journal: "Carbon"
  volume: "228"
  start: 119391
  end: 119391
  doi: "10.1016/j.carbon.2024.119391"
  date-published: "2024-06-20"
